spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5432/DB1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8083
#inventory.service.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
